<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple selectors</title>
    <style>
        /* elements selectors */
        
        h1 {
            color: red;
        }
        
        h2 {
            color: aquamarine;
        }
        /* id  selectors */
        
        #box {
            height: 200px;
            width: 200px;
            background-color: antiquewhite;
        }
        /* class selectors */
        
        .kaushik {
            height: 200px;
            width: 200px;
            background-color: aqua;
        }
        /* Universal selectors  */
        
        * {
            margin: 0;
            padding: 0;
        }
        /* Grouping selectors  */
        
        h4,
        h5,
        h6 {
            border-bottom: 2px solid rebeccapurple;
        }
    </style>
</head>

<body>


    <!-- Simple selectors 5 type-->

    <!-- 1 elements selectors -->
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, quisquam.</h1>
    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, quisquam.</h2>

    <!-- 2 id  selectors -->
    <div id="box"> </div>
    <br>

    <!-- 3 class selectors -->
    <div class="kaushik"></div>

    <!-- 4 Universal selectors -->
    <!-- * {
        margin: 0;
        padding: 0;
    } -->

    <br><br><br>


    <!-- 5 Grouping selectors -->
    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
    <h5>Lorem ipsum dolor sit amet consectetur.</h5>
    <h6>Lorem ipsum dolor sit amet consectetur.</h6>






</body>

</html>