<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>flipkart-header</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        .align-item {
            align-items: center;
        }
        
        header {
            color: white;
            padding: 10px 0 10px 0;
            background-color: #2874f0;
        }
        
        .logo {
            padding: 0 20px;
            /* height: 100px; */
            width: 100px;
        }
        
        .logo img {
            width: 100%;
        }
        
        .logo p {
            font-size: 14px;
        }
        
        .logo p span {
            color: yellow;
        }
        
        .pos-r-e {
            position: relative;
        }
        
        .icon i {
            color: #000;
        }
        
        .icon {
            right: 130px;
            top: 10px;
            position: absolute;
        }
        
        .surch input {
            padding: 10px 10px;
            width: 380px;
        }
        
        .surch button {
            padding: 6px 30px;
        }
        
        .bukam {
            padding: 0 20px;
        }
        
        .more {
            padding: 0 28px;
            position: relative;
        }
        
        .more ul li a {
            color: white;
        }
        
        .more i {
            font-size: 12px;
        }
        
        .cart {
            padding: 0 10px;
        }
        
        .dropdown {
            display: none;
        }
        
        .dropdown i {
            padding: 0 20px;
        }
        
        .navbar-dropdown:hover .dropdown {
            width: 400px;
            top: 19px;
            display: block;
            position: absolute;
            background-color: rgb(128, 11, 11);
            padding: 0 30px;
            line-height: 30px;
        }
    </style>

</head>

<body>
    <header>
        <div class="container">
            <div class="row  align-item">
                <div class="col">
                    <div class="logo">
                        <img src="flipkart-plus_8d85f4.png" alt="">
                        <p>Explore<span> Plus<i class="fa-solid fa-plus"></i></span></p>
                    </div>
                </div>
                <div class="col pos-r-e ">


                    <div class="surch ">
                        <input placeholder="Suarch for products,brands and more" type="text">
                        <button type="submit">Login</button>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>


                <div class="col">
                    <div class="bukam">
                        <p>Become a Seller</p>
                    </div>
                </div>
                <div class="col">
                    <div class="more">
                        <ul>
                            <li class="navbar-dropdown"><a href="#">more<i class="fa-solid fa-chevron-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="#"><i class="fa-solid fa-bell"></i>Notification Preferences</a></li>
                                    <li><a href="#"><i class="fa-solid fa-circle-question"></i>24x7 Customer Care</a></li>
                                    <li><a href="#"><i class="fa-solid fa-arrow-trend-up"></i>Advertise</a></li>
                                    <li><a href="#"><i class="fa-solid fa-download"></i>Download App</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>

                </div>
                <div class="col">
                    <div class="cart">
                        <p><i class="fa-solid fa-cart-shopping"></i>cart</p>
                    </div>
                </div>
            </div>
        </div>
    </header>



</body>

</html>