<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="contact_form">
        <div class="container">
            <div class="row aling_items_center justify_content_space_between">
                <div class="col_50">
                    <form action="sendMail/testSendMail.php" class="user_input">
                        <input type="text" name="user_name" class="name" id="name" placeholder="Name">
                        <input type="text" name="company_name" class="surname" id="company_name"
                            placeholder="Company Name">
                        <input type="text" name="address" id="address" placeholder="Address">

                        <div class="row">
                            <div class="col_50">
                                <input style="width: 90%;" type="text" name="email" id="email" placeholder="E-mail">
                            </div>
                            <div class="col_50">
                                <input id="" style="width: 90%;" type="tel" name="mobile_number" id="mobile_number"
                                    placeholder="Mobile no">
                            </div>
                        </div>
                        <textarea id="body" name="message" class="textarea" rows="9" placeholder="Message"></textarea>
                        <div class="pages_btn" style="margin-top: 20px;">
                            <button style="margin: 0;" name="save" type="submit">hh</button>
                        </div>

                    </form>
                </div>

                <div class="col_50">
                    <div class="map">

                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30688870.953534137!2d64.39286061192527!3d20.125699284426453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1680631481133!5m2!1sen!2sin"
                            width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>

</html>