<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <ol type="A">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <ol type="I">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <ol type="i">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <input type="text" list="browsers">
    <datalist id="browsers">
        <option value="Firefox">
        <option value="IE">
        <option value="Chrome">
        <option value="Opera">
        <option value="Safari">
    </datalist>

</body>

</html>



<!-- <!DOCTYPE html>
<html>

<head>
    <title> background-origin property </title>
    <style>
        .background-origin {
            padding: 20px;
            width: 350px;
            height: 175px;
            background-image: url('../../../Institute_template/assets/img/obc.jpg.png');
            border: 8px dashed blue;
            color: red;
            font-size: 25px;
            text-align: center;
            background-origin: content-box;

        }

        .background-clip {
            padding: 20px;
            width: 350px;
            height: 175px;
            background-image: url('../../../Institute_template/assets/img/obc.jpg.png');
            border: 8px dashed blue;
            color: red;
            font-size: 25px;
            text-align: center;
            background-clip: content-box;



        }

        h2 {
            color: red;
        }
    </style>
</head>

<body>
    <h2> background-origin: content-box; </h2>
    <div class="background-origin">
        <p>
            background-origin: content-box;
        </p>
    </div>


    <h3> background-clip: content-box; </h3>

    <div class="background-clip">
        <P>background-clip: content-box;</P>
    </div>
    <input type="text" list="Gender">
    <select id="Gender">
        <option value="Male">
        <option value="Female">
    </select>


    <select width=300 style="width: 350px" size="8" multiple>
        <option value='blue'>Blue</option>
        <option value='green'>Green</option>
        <option value='red'>Red</option>
        <option value='yellow'>Yellow</option>
        <option value='orange'>Orange</option>
    </select>

<input type="text" list="browsers">
<datalist id="browsers">
  <option value="Firefox">
  <option value="IE">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist>

</body>

</html> -->