<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contact label {
            display: inline-block;
            width: 100px;
            text-align: right;
        }
        
        #contact_submit {
            padding-left: 100px;
        }
        
        #contact div {
            margin-top: 1em;
        }
        
        textarea {
            vertical-align: top;
            height: 5em;
        }
        
        .error {
            display: none;
            margin-left: 10px;
        }
        
        .error_show {
            color: red;
            margin-left: 10px;
        }
        
        input.invalid,
        textarea.invalid {
            border: 2px solid red;
        }
        
        input.valid,
        textarea.valid {
            border: 2px solid green;
        }
    </style>
</head>

<body>
    <form id="contact" method="post" action="">
        <!-- Name -->
        <div>
            <label for="contact_name">Name:</label>
            <input type="text" id="contact_name" name="name"></input>
            <span class="error">This field is required</span>
        </div>
        <!-- Email -->
        <div>
            <label for="contact_email">Email:</label>
            <input type="email" id="contact_email" name="email"></input>
            <span class="error">A valid email address is required</span>
        </div>
        <!--Website -->
        <div>
            <label for="contact_website">Website:</label>
            <input type="url" id="contact_website" name="website"></input>
            <span class="error">A valid url is required</span>
        </div>
        <!-- Message -->
        <div>
            <label for="contact_message">Message:</label>
            <textarea id="contact_message" name="message"></textarea>
            <span class="error">This field is required</span>
        </div>
        <!-- Submit Button -->
        <div id="contact_submit">
            <button type="submit">Submit</button>
        </div>
    </form>
</body>

</html>