<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .linesverti {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            margin: auto;
            width: 90vw;
        }

        .linesvertiinr {
            position: absolute;
            width: 1px;
            height: 100%;
            top: 0;
            left: 50%;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }

        .linesvertiinr::after {
            display: block;
            position: absolute;
            height: 10vh;
            width: 100%;
            top: -50%;
            left: 0;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
            -webkit-animation: drop 7s 0s infinite;
            animation: drop 7s 0s infinite;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
            animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
            content: "&quot;&quot;";
        }

        .linesvertiinr:nth-child(1) {
            margin-left: -25%;
        }

        .linesvertiinr:nth-child(1)::after {
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        .linesvertiinr:nth-child(3) {
            margin-left: 25%;
        }

        .linesvertiinr:nth-child(3)::after {
            -webkit-animation-delay: 2.5s;
            animation-delay: 2.5s;
        }

        @-webkit-keyframes drop {
            0% {
                top: -50%;
            }

            100% {
                top: 110%;
            }
        }

        @keyframes drop {
            0% {
                top: -50%;
            }

            100% {
                top: 110%;
            }
        }
    </style>
</head>

<body>
    <div class="linesverti">
        <div class="linesvertiinr"></div>
        <div class="linesvertiinr"></div>
        <div class="linesvertiinr"></div>
    </div>
</body>

</html>