<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            position: relative;
        }

        label {
            position: absolute;
            font-size: 1rem;
            left: 0;
            top: 18px;
            background-color: white;
            color: #000;
            padding: 0 4px;
            margin: 0 10px;
            transition: .3s ease-out;
        }

        input {
            font-size: 16px;
            outline: none;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 16px 5px;
            color: #000;
        }

        input:focus {
            border-color: #6200EE;
        }

        input:focus+label {
            color: #6200EE;
            top: -10px;
        }

        input:not(:placeholder-shown)+label {
            top: -10px;
        }
    </style>
</head>


<div class="container">
    <form action="">
        <div class="main">
            <input placeholder=" " type="text">
            <label>Name</label>
        </div>
    </form>
</div>

</body>

</html>