<!DOCTYPE html>
<html>

<head>
    <title>Artist Hub - Admin Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .login-box {
            width: 320px;
            background: #fff;
            color: #000;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            border-radius: 10px;
        }

        .login-box h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 30px;
        }

        .login-box label {
            margin: 0;
            padding: 0;
            font-weight: bold;
            display: block;
        }

        .login-box input {
            width: 100%;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
            font-size: 16px;
        }

        .login-box button {
            width: 100%;
            background: #4caf50;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .login-box button:hover {
            background: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <h1>Admin Login</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password">
            <button type="submit" onclick="login()">Login</button>
        </form>
    </div>
    <script src="">

    </script>
</body>

</html>