<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background: #474747;
        }

        /* Basic */

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* SVG */

        .svg-arrow {
            width: 40px;
            height: 40px;
            fill: #fff;
            cursor: pointer;
        }

        /* Carrousel */

        .carrousel {
            width: 600px;
            height: 300px;
        }

        .carrousel-item {
            width: 600px;
            height: 300px;
            position: absolute;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0;
            transition: opacity 1s;
        }
    </style>
</head>

<body>
    <div class="center">
        <div onclick="carrouselLeft()"><svg class="svg-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <path
                    d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z" />
            </svg>
        </div>
        <div class="carrousel">
            <div class="carrousel-item" id="carrouselimg1">
                <img src="https://picsum.photos/600/300?random=1" alt="image 1">
            </div>
            <div class="carrousel-item" id="carrouselimg2">
                <img src="https://picsum.photos/600/300?random=2" alt="image 2">
            </div>
            <div class="carrousel-item" id="carrouselimg3">
                <img src="https://picsum.photos/600/300?random=3" alt="image 3">
            </div>
            <div class="carrousel-item" id="carrouselimg4">
                <img src="https://picsum.photos/600/300?random=4" alt="image 4">
            </div>
            <div class="carrousel-item" id="carrouselimg5">
                <img src="https://picsum.photos/600/300?random=5" alt="image 5">
            </div>
        </div>
        <div onclick="carrouselRight()"><svg class="svg-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                    d="M342.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L274.7 256 105.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z" />
            </svg>
        </div>
    </div>

    <script>
        window.onload = function () {
            carrouselInit();
        }

        function carrouselInit() {
            var carrousel = document.getElementById("carrouselimg1");
            carrousel.style.opacity = "1";
            setInterval(carrouselAutoChange, 3000);

        }

        function carrouselAutoChange() {
            carrouselRight();
        }


        function carrouselChange(i) {
            var carrousel = document.getElementById("carrouselimg" + i);
            carrousel.style.opacity = "1";

        }


        function carrouselLeft() {

            let nbCarrousel = 5;
            let num = 0;

            for (let i = 0; i < nbCarrousel; i++) {
                num = i + 1;
                var carrousel = document.getElementById("carrouselimg" + num);
                if (carrousel.style.opacity == "1") {
                    carrousel.style.opacity = "0";
                    if (i == 0) {
                        return carrouselChange(5);
                    }
                    return carrouselChange(num - 1);
                }
            }
        }

        function carrouselRight() {

            let nbCarrousel = 5;
            let num = 0;

            for (let i = 0; i < nbCarrousel; i++) {
                num = i + 1;
                var carrousel = document.getElementById("carrouselimg" + num);
                if (carrousel.style.opacity == "1") {
                    carrousel.style.opacity = "0";
                    if (i == 4) {
                        return carrouselChange(1);
                    }
                    return carrouselChange(num + 1);
                }
            }
        }



    </script>
</body>

</html>