<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .box {
            display: flex;
            justify-content: space-between;
        }
        
        .box div {
            border: 2px solid #000;
            font-size: 3rem;
            padding: 0 20px;
        }
        
        .justify-content-space-around {
            display: flex;
            justify-content: space-around;
        }
        
        .justify-content-space-evenly {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <h1> justify-content: space-between;</h1>
    <div class="box">
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </div>

    <br><br><br>
    <h2>justify-content-space-around</h2>
    <div class="justify-content-space-around">
        <div>kaushik</div>
        <div>kaushik</div>
        <div>kaushik</div>
    </div>

    <br><br><br>
    <h2>justify-content: space-evenly</h2>
    <div class="justify-content-space-evenly">
        <div>kaushik</div>
        <div>kaushik</div>
        <div>kaushik</div>
    </div>



</body>

</html>