<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
        }
        
        .parent {
            height: 100%;
            background: #CCCCCC;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .child {
            background-color: slateblue;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
    <div class="kjhgfd">

    </div>








</body>

</html>